# ranchucrutes

./: pom.xml
ranchucrutes-commons/: pom.xml
ranchucrutes-commons/src/main/java/br/com/wjaa/ranchucrutes/commons/form/: AgendamentoForm.java  CalendarioAgendamentoForm.java  ClinicaForm.java  ConvenioCategoriaForm.java  EnderecoForm.java  FindClinicaForm.java  FindMedicoForm.java  FindProfissionalForm.java  HorarioForm.java  LoginForm.java  MedicoForm.java  MedicoFullForm.java  ProfissionalForm.java  ProfissionalFullForm.java  RejeicaoSolicitacaoForm.java
ranchucrutes-commons/src/main/java/br/com/wjaa/ranchucrutes/commons/helper/: DiaSemana.java  JacksonArrayDateSerializer.java  JacksonDateDeserializer.java  JacksonDateSerializer.java
ranchucrutes-commons/src/main/java/br/com/wjaa/ranchucrutes/commons/utils/: DateUtils.java  EmailUtils.java  LocationUtils.java  NumberUtils.java  ObjectUtils.java  StringUtils.java
ranchucrutes-commons/src/main/java/br/com/wjaa/ranchucrutes/commons/vo/: AgendaVo.java  AgendamentoVo.java  AppConfigVo.java  CalendarioAgendamentoVo.java  CalendarioClinicaVo.java  ClinicaVo.java  ConfirmaCadastroVo.java  ConfirmarAgendamentoVo.java  ConvenioCategoriaVo.java  ConvenioVo.java  DistanceVo.java  EmailParamVo.java  EmailServerConfigVo.java  EnderecoVo.java  ErrorMessageVo.java  EspecialidadeVo.java  GcmMessageVo.java  GcmResponseVo.java  GcmResultVo.java  LocationVo.java  MapTipoLocalidade.java  MedicoBasicoVo.java  NotificationVo.java  PacienteVo.java  ParceiroAgendamentoVo.java  ProfissionalBasicoVo.java  ResultadoBuscaClinicaVo.java  ResultadoBuscaMedicoVo.java  ResultadoBuscaProfissionalVo.java  ResultadoLoginVo.java
ranchucrutes-framework/: pom.xml
ranchucrutes-framework/src/main/java/br/com/wjaa/ranchucrutes/framework/dao/: GenericDao.java  GenericDaoImpl.java  RanchucrutesDao.java  RanchucrutesDaoImpl.java
ranchucrutes-framework/src/main/java/br/com/wjaa/ranchucrutes/framework/exception/: GcmServiceException.java
ranchucrutes-framework/src/main/java/br/com/wjaa/ranchucrutes/framework/service/: GcmService.java  GcmServiceImpl.java  GenericService.java  GenericServiceImpl.java  RanchucrutesService.java  RanchucrutesServiceImpl.java
ranchucrutes-jobs/: README.md  pom.xml
ranchucrutes-jobs/src/main/java/br/com/wjaa/ranchucrutes/jobs/: Initializer.java  WebappConfig.java
ranchucrutes-jobs/src/main/java/br/com/wjaa/ranchucrutes/jobs/dao/: AgendamentoDao.java  AgendamentoDaoImpl.java  NotificacaoDao.java  NotificacaoDaoImpl.java
ranchucrutes-jobs/src/main/java/br/com/wjaa/ranchucrutes/jobs/entity/: AgendamentoEntity.java  LoginEntity.java  NotificacaoEntity.java  PacienteEntity.java  ProfissionalEntity.java  RedeSocialEnum.java
ranchucrutes-jobs/src/main/java/br/com/wjaa/ranchucrutes/jobs/exception/: NotificacaoServiceException.java
ranchucrutes-jobs/src/main/java/br/com/wjaa/ranchucrutes/jobs/service/: CancelarAgendamentosExpiradosJob.java  CancelarAgendamentosExpiradosJobImpl.java  NotificacaoService.java  NotificacaoServiceImpl.java
ranchucrutes-jobs/src/main/resources/: conf.properties  gcm.properties
ranchucrutes-web/: README.md  deploy.sh  pom.xml
ranchucrutes-web/src/main/java/br/com/wjaa/ranchucrutes/web/config/: Initializer.java  WebappConfig.java
ranchucrutes-web/src/main/java/br/com/wjaa/ranchucrutes/web/controller/: AuthController.java  HomeController.java  MedicoController.java  ProfissionalController.java  RanchucrutesCache.java  TestePagesController.java
ranchucrutes-web/src/main/java/br/com/wjaa/ranchucrutes/web/exception/: RestException.java  RestRequestUnstable.java  RestResponseUnsatisfiedException.java
ranchucrutes-web/src/main/resources/: log4j.xml
ranchucrutes-web/src/main/webapp/WEB-INF/tags/: clinica.tag  horario.tag  info-panel.tag
ranchucrutes-web/src/main/webapp/static/css/: home.css  menu.css  ranchucrutes.css  style.css
ranchucrutes-web/src/main/webapp/static/css/libs/: bootstrap.css  jasny-bootstrap.css
ranchucrutes-web/src/main/webapp/static/css/medico/: admin.css  horario.css  login.css
ranchucrutes-web/src/main/webapp/static/css/profissional/: admin.css  agenda.css  cadastro.css  find.css  horario.css  login.css  painel.css
ranchucrutes-web/src/main/webapp/static/js/: agency.js  home.js
ranchucrutes-web/src/main/webapp/static/js/commons/: utils.js  waiting.js
ranchucrutes-web/src/main/webapp/static/js/libs/: cbpAnimatedHeader.js  formValidation-pt_BR.js  responsive.js
ranchucrutes-web/src/main/webapp/static/js/medico/: admin.js  agenda.js  cadastro.js  find.js  horario.js  medico.js
ranchucrutes-web/src/main/webapp/static/js/profissional/: admin.js  agenda.js  find.js  horario.js  login.js  profissional.js  solicitacao.js
ranchucrutes-web/src/main/webapp/static/js/ws/: ranchucrutes-ws-client.js
ranchucrutes-web/src/main/webapp/views/: findDoctor.jsp  index.jsp  pagebase.jsp
ranchucrutes-web/src/main/webapp/views/auth/: confirmacao.jsp
ranchucrutes-web/src/main/webapp/views/commons/: footer-components.jsp  footer.jsp  header-components.jsp  header.jsp  menu.jsp  menu_admin.jsp  menu_admin_custom.jsp  menu_home.jsp  menu_interna.jsp  rodape.jsp  teste.out
ranchucrutes-web/src/main/webapp/views/medico/: admin.jsp  agenda.jsp  cadastro.jsp  confirme.jsp  horario.jsp  login.jsp
ranchucrutes-web/src/main/webapp/views/profissional/: admin.jsp  agenda.jsp  alterarsenha.jsp  cadastro.jsp  confirme.jsp  confirmealterarsenha.jsp  confirmerecuperarsenha.jsp  horario.jsp  login.jsp  recuperarsenha.jsp  solicitacao.jsp
ranchucrutes-ws/: README.txt  pom.xml
ranchucrutes-ws/src/main/resources/: ALTER-DATABASE.sql  CREATE-DATABASE.sql  MASSA-DADOS.sql  conf.properties  google-api.key  hibernate.cfg.xml  log4j.xml  modelagem.mwb  modelagem.mwb.bak  novo-medico.html  novo-profissional.html  ranchucrutes-82f787c33fe2.json  recuperar-senha-profissional.html  scripts-uteis.sql
ranchucrutes-ws/src/main/resources/queries/: ws-queries.xml
ranchucrutes-ws/src/test/java/br/com/wjaa/webapp/controller/: BaseControllerTestCase.java  UserFormControllerTest.java
(+149 files in other folders)
