hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/ranchucrutes
#hibernate.connection.username=root
#hibernate.connection.password=root


#AMAZON CONECTION
hibernate.connection.url=jdbc:mysql://52.32.67.146:3306/ranchucrutes
hibernate.connection.username=root
hibernate.connection.password=root