hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/ranchucrutes
#hibernate.connection.username=root
#hibernate.connection.password=root


#AMAZON CONECTION
hibernate.connection.url=jdbc:mysql://ranchucrutes.c1pqtmvuvifz.sa-east-1.rds.amazonaws.com:3306/ranchucrutes
hibernate.connection.username=remote
hibernate.connection.password=*753951*