hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/ranchucrutes
hibernate.connection.username=root
hibernate.connection.password=root


#AMAZON CONECTION
#hibernate.connection.url=jdbc:mysql://ranchucrutes.ccurnjaasys1.us-west-2.rds.amazonaws.com:3306/ranchucrutes
#hibernate.connection.username=admin
#hibernate.connection.password=*753951*